<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:_="http://schemas.android.com/apk/res/android"
    _:layout_width="match_parent"
    _:layout_height="60px"
    _:background="@drawable/list_item_background"
    _:orientation="vertical"
    _:padding="8dp" >

    <TextView
        _:id="@+id/date"
        _:layout_width="wrap_content"
        _:layout_height="wrap_content"
        _:textColor="@color/calendar_text_color"
        _:textSize="14sp"
        _:textStyle="bold" >
    </TextView>

    <ImageView
        _:id="@+id/date_icon"
        _:layout_width="match_parent"
        _:layout_height="match_parent"
        _:src="@drawable/icon"
        _:visibility="invisible" />

</LinearLayout>