<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:_="http://schemas.android.com/apk/res/android"
    _:layout_width="fill_parent"
    _:layout_height="fill_parent"
    _:orientation="vertical" >

    <LinearLayout
        _:id="@+id/header"
        _:layout_width="fill_parent"
        _:layout_height="wrap_content"
        _:background="@drawable/header_background"
        _:orientation="horizontal" >

        <TextView
            _:id="@+id/previous"
            _:layout_width="wrap_content"
            _:layout_height="wrap_content"
            _:layout_centerHorizontal="true"
            _:layout_gravity="left"
            _:clickable="true"
            _:padding="5dp"
            _:text="&lt;&lt;"
            _:textColor="@color/white"
            _:textSize="24sp"
            _:textStyle="bold" />

        <TextView
            _:id="@+id/title"
            _:layout_width="wrap_content"
            _:layout_height="wrap_content"
            _:layout_gravity="center"
            _:layout_weight="1"
            _:gravity="center"
            _:padding="5dp"
            _:textColor="@color/white"
            _:textSize="18sp"
            _:textStyle="bold" />

        <TextView
            _:id="@+id/next"
            _:layout_width="wrap_content"
            _:layout_height="wrap_content"
            _:layout_centerHorizontal="true"
            _:clickable="true"
            _:gravity="center_horizontal"
            _:padding="5dp"
            _:text="&gt;&gt;"
            _:textColor="@color/white"
            _:textSize="24sp"
            _:textStyle="bold" />
    </LinearLayout>

    <GridView
        _:id="@+id/gridview"
        _:layout_width="fill_parent"
        _:layout_height="fill_parent"
        _:gravity="center"
        _:horizontalSpacing="2dp"
        _:numColumns="7"
        _:stretchMode="columnWidth"
        _:verticalSpacing="2dp" />

</LinearLayout>