<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:_="http://schemas.android.com/apk/res/android"
    _:layout_width="fill_parent"
    _:layout_height="fill_parent"
    _:orientation="vertical" >

    <DatePicker
        _:id="@+id/datePicker1"
        _:layout_width="wrap_content"
        _:layout_height="wrap_content" >
    </DatePicker>

    <Button
        _:id="@+id/openButton"
        _:layout_width="wrap_content"
        _:layout_height="wrap_content"
        _:text="@string/open" >
    </Button>

</LinearLayout>